Drug EFTPCmax(nM) CiPA_Cat
Amiodarone 0.7 1
Amitriptyline 36.4 3
Azithromycin 1937.0 2
Bepridil 31.5 1
Chloroquine 249.5 3
Chlorpromazine 34.5 2
Cibenzoline 673.0 3
Cisapride 2.6 2
Diltiazem 127.5 3
Dofetilide 2.1 1
Flecainide 752.9 2
Lidocaine 703.7 3
Lopinavir 2560.4 3
Mexiletine 2503.2 3
Mibefradil 10.6 3
Moxifloxacin 3562.5 2
Nilotinib 60.4 3
Ondansetron 358.5 2
Propafenone 130.9 3
Quinidine 842.9 1
Quinine 3956.7 3
Ranolazine 1948.2 3
Ritonavir 436.9 3
Rufinamide 83126.9 3
Saquinavir 417.2 3
Sertindole 1.6 1
Sotalol 14686.4 1
Terfenadine 0.3 2
Toremifene 26.3 3
Verapamil 45.0 3